# Zuper_Todo_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuperinterviewtest/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuperinterviewtest/todo/: CreateTaskBottomSheetFragment.kt  MainActivity.kt  PriorityDialogFragment.kt  TagViewFragment.kt  TodoApplication.kt  TodoFragment.kt
app/src/main/java/com/zuperinterviewtest/todo/adapters/: PriorityMenuAdapter.kt  TagViewAdapter.kt  TodoAdapter.kt  TodoBindingAdapter.kt
app/src/main/java/com/zuperinterviewtest/todo/data/: DefaultTodoRepository.kt  TodoPagingSource.kt  TodoRepository.kt  TodoSearchQueryPagingSource.kt
app/src/main/java/com/zuperinterviewtest/todo/data/models/: Todo.kt  TodoResult.kt
app/src/main/java/com/zuperinterviewtest/todo/data/remote/: TodoApiHelper.kt  TodoApiHelperImpl.kt  TodoApiService.kt  TodoSearchQueryPagingSource.kt
app/src/main/java/com/zuperinterviewtest/todo/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/zuperinterviewtest/todo/ui/: CreateTaskBottomSheetFragment.kt  SearchableActivity.kt  TagViewFragment.kt  TodoFragment.kt
app/src/main/java/com/zuperinterviewtest/todo/utils/: Constants.kt  DataStoreManager.kt  PriorityDialogFragment.kt
app/src/main/java/com/zuperinterviewtest/todo/viewmodels/: TagViewViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: circle_plain.xml  circle_solid_priority_high.xml  circle_solid_priority_low.xml  circle_solid_priority_medium.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_launcher_foreground.xml  ic_tag_view.xml  rounded_rect.xml
app/src/main/res/layout/: activity_searchable.xml  dialog_priority_picker.xml  fragment_create_task_bottom_sheet.xml  fragment_tag_view.xml  fragment_todo.xml  item_priority_picker.xml  item_tag_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_toolbar.xml  priority_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/zuperinterviewtest/todo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/zuperinterviewtest/todo/data/: TodoFakeApiHelperImpl.kt  TodoFakeRepository.kt  TodoRepositoryTest.kt
app/src/test/java/com/zuperinterviewtest/todo/viewmodels/: TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
